// 重複しているインクルードは1つにまとめる
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* 既存の mt 定義等 */
&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

 / {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_press>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        /* 速度調整用ビヘイビア */
        inc_pointer_speed: inc_pointer_speed {
            compatible = "zmk,behavior-inc-dec";
            label = "Increase Pointer Speed";
            binding-param = <100 100 3000 500>;
        };

        dec_pointer_speed: dec_pointer_speed {
            compatible = "zmk,behavior-inc-dec";
            label = "Decrease Pointer Speed";
            binding-param = <100 100 3000 500>;
        };

        inc_scroll_speed: inc_scroll_speed {
            compatible = "zmk,behavior-inc-dec";
            label = "Increase Scroll Speed";
            binding-param = <100 100 3000 500>;
        };

        dec_scroll_speed: dec_scroll_speed {
            compatible = "zmk,behavior-inc-dec";
            label = "Decrease Scroll Speed";
            binding-param = <100 100 3000 500>;
        };

        /* 追加：トラックボールスクロール有効用（押している間だけ）ビヘイビア */
                mo_vertical_scroll: mo_vertical_scroll {
            compatible = "zmk,behavior-momentary";
            label = "MOMENTARY_VERTICAL_SCROLL";
            layer = <5>;  /* VERTICAL_SCROLL レイヤー */
            #binding-cells = <0>;
        };

        mo_horizontal_scroll: mo_horizontal_scroll {
            compatible = "zmk,behavior-momentary";
            label = "MOMENTARY_HORIZONTAL_SCROLL";
            layer = <6>;  /* HORIZONTAL_SCROLL レイヤー */
            #binding-cells = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ポイントデバイス（トラックボール／トラックポイント）の設定 */
        pointing_device: pointing_device {
            compatible = "zmk,pointing-device";
            pointing-stick;
            report-rate = <100>;          // レポートレート（お好みで調整）
            pointing-stick-speed = <200>; // 移動速度
            pointing-stick-deadzone = <10>; // デッドゾーン
        };

        /* デフォルトレイヤー */
        default_layer {
            bindings = < 
                &kp Q          &kp L         &kp U         &kp COMMA             &kp PERIOD                                               &kp F        &kp W  &kp R  &kp Y  &kp P
                &kp E          &kp I         &kp A         &kp O                 &kp MINUS       &mo_vertical_scroll  &mo_horizontal_scroll  &kp K        &kp T  &kp N  &kp S  &kp H
                &kt LC(SPACE)  &kp Z         &kp X         &kp C                 &kp V           &trans       &trans       &kp G        &kp D  &kp M  &kp J  &kp B
                &lt_to_layer_0 5   &lt_to_layer_0 6  &kp LALT  &lt_to_layer_0 2 TAB  &lt_to_layer_0 1 SPACE  &lt_to_layer_0 3 LEFT_ALT   &mt LCTRL BSPC &mt LEFT_SHIFT ENTER    &mkp LCLK
            >;

            /* 
             * トラックボールの動き（センサ入力）をマウスカーソルの移動に割り当てるために、
             * 定義済みの MOVE_* マクロを使用する
             */
            sensor-bindings = <
                &inc_dec_kp MOVE_LEFT  MOVE_RIGHT
                &inc_dec_kp MOVE_UP    MOVE_DOWN
            >;
        };

        /* signal, NUM 等は既存のため省略可（必要なら残す） */
        signal {
            bindings = <
                &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp LEFT_PARENTHESIS  &kp DOLLAR     &kp RIGHT_PARENTHESIS  &kp PIPE    &kp PIPE          &kp ASTERISK  &kp LCTRL    &kp SQT            &kp EXCLAMATION
                &kp AT_SIGN                        &kp LEFT_BRACE        &kp BACKSLASH  &kp RIGHT_BRACE        &kp COLON   &trans           &kp F13       &kp SEMICOLON &kp EQUAL         &kp SLASH &kp UNDERSCORE &kp HASH
                &kp QUESTION                       &kp LEFT_BRACKET      &kp AMPERSAND  &kp RIGHT_BRACKET      &kp LESS_THAN &trans         &trans       &kp GREATER_THAN &kp PLUS       &kp PERCENT &kp DOUBLE_QUOTES &kp TILDE
                &trans                             &kp LALT             &trans        &trans                 &trans      &trans           &trans       &trans                               &mkp RCLK
            >;
        };

        NUM {
            bindings = <
                &kp PRINTSCREEN  &kp N7        &kp N8        &kp N9        &kp BACKSPACE  &trans  &trans          &kp UP_ARROW    &trans           &trans
                &kp N0           &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER      &trans  &trans          &trans         &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
                &kp PERIOD       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp TAB        &kp EQUAL &trans       &trans         &trans           &trans          &trans
                &trans           &trans        &trans        &trans        &trans         &trans  &trans         &trans                            &mkp MCLK
            >;
        };

        /* FUNCTION レイヤー：速度調整やスクロール操作用キーの例 */
        function {
            bindings = <
                &kp DEL   &kp F7  &kp F8  &kp F9  &kp F10     &trans  &trans        &msc SCRL_UP    &trans       &trans
                &kp HOME  &kp F4  &kp F5  &kp F6  &kp F11     &trans  &trans        &trans          &msc SCRL_LEFT  &msc SCRL_DOWN &msc SCRL_RIGHT &trans
                &kp ESC   &kp F1  &kp F2  &kp F3  &kp F12     &trans  &trans        &trans          &inc_scroll_speed  &inc_pointer_speed  &dec_pointer_speed  &dec_scroll_speed
                &trans    &trans  &trans  &trans  &trans     &trans  &trans        &trans
            >;

            /* ここは例として ctrl+PageUp/PageDown にしていたが不要なら削除 */
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        /* マウスクリック等（既存）のレイヤー */
        MOUSE {
            bindings = <
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans                       &trans
            >;
        };

        /* 縦スクロールモード */
        VERTICAL_SCROLL {
            bindings = <
                &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans                     &trans
            >;
            /* 上下スクロール */
            sensor-bindings = <&inc_dec_kp SCRL_UP SCRL_DOWN>;
        };

        /* 横スクロールモード */
        HORIZONTAL_SCROLL {
            bindings = <
                &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans                     &trans
            >;
            /* 左右スクロール */
            sensor-bindings = <&inc_dec_kp SCRL_LEFT SCRL_RIGHT>;
        };

        /* 既存 layer_6（BT 選択・ブートローダなど） */
        layer_6 {
            bindings = <
                &trans  &trans        &trans        &trans        &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &trans  &trans        &trans        &trans        &trans    &trans      &trans       &trans        &trans        &trans        &trans        &trans
                &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
                &trans  &trans        &trans        &trans        &trans    &trans      &trans       &trans                                     &bt BT_CLR_ALL
            >;
        };
    };
};
